{
  "scripts": {
    "start:dev": "NODE_ENV=dev tsx watch src/index.ts",
    "start:local-build": "NODE_ENV=dev node build/index.js",
    "start:prod": "NODE_ENV=prod pm2 restart ecosystem.config.js --env production",
    "build": "tsc && tsc-alias --project tsconfig.json",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix ",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.16.0",
    "@types/amqplib": "^0.10.7",
    "@types/argon2": "^0.14.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^16.11.10",
    "babel-jest": "^29.7.0",
    "commitizen": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prisma": "^6.0.0",
    "ts-node": "10.9.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.716.0",
    "@prisma/client": "^6.0.0",
    "@scalify/shared-microservice": "^1.0.20",
    "amqplib": "^0.10.5",
    "argon2": "^0.41.1",
    "body-parser": "^1.19.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13"
  }
}
